# Add your admin emails, comma-separated
ADMIN_EMAILS=admin1@example.com,admin2@example.com


VAPID_PUBLIC_KEY=BHIGGZB3XG1WqCNYBayqeHjcfSdkQo-iOj6HrdeVTZZqXf6e7zNmmAkXacwEk6ed7LdXvHMIVbN83EMPfnNB8TY
VAPID_PRIVATE_KEY=TSon-vk-IE-1uyUiPA8FlPyteYLhhTJcCuUocy5wZSk
# Other existing environment variables...
